{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2022"],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./typechain-types"]
  },
  "include": [
    "./scripts/**/*",
    "./test/**/*",
    "./tasks/**/*",
    "./helpers/**/*",
    "./ignition/**/*",
    "./hardhat.config.ts"
  ],
  "exclude": [
    "node_modules",
    "artifacts",
    "cache",
    "coverage"
  ]
}